#team {
  height: auto;
  margin-left: auto;
  margin-right: auto;

  .team-cards {
    display: flex;
    flex-wrap: wrap;

    a {
      color: black;
    }
  }

  .team-image {
    background-size: cover;
    background-repeat: no-repeat;
  }
}

// mobile
@media (max-width: 599px) {
  #team {
    width: 90%;

    .team__title {
      margin-bottom: 1em;
      text-align: center;
    }

    .team-cards {
      justify-content: space-between;
    }

    .team-card {
      width: 100%;
      height: auto;

      .card-info {
        margin-top: 1em;

        .card-name {
          font-weight: bold;
        }
      }
    }

    .team-image {
      width: 100%;
      height: 450px;
    }
  }
}

// tublet-portrait
@media (min-width: 600px) {
  #team {
    width: 75%;
    margin-left: auto;
    margin-right: auto;

    h2 {
      text-align: center;
      margin-bottom: 1em;
    }

    .team-cards {
      justify-content: space-between;
    }

    .team-card {
      width: 47.5%;
      height: auto;

      .card-info {
        margin-top: 1em;

        .card-name {
          font-weight: bold;
        }
      }
    }

    .team-image {
      width: 100%;
      height: 275px;
    }
  }
}

// tablet-landscape
@media (min-width: 900px) {
  #team {
    width: 75%;
    margin-left: auto;
    margin-right: auto;

    h2 {
      text-align: center;
      margin-bottom: 1em;
    }

    .team-cards {
      justify-content: space-between;
    }

    .team-card {
      width: 24%;
      height: auto;

      .card-info {
        margin-top: 1em;

        .card-name {
          font-weight: bold;
        }
      }
    }

    .team-image {
      width: 95%;
      height: 275px;
    }
  }
}

// desktop/laptop
@media (min-width: 1200px) {
  #team {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 4em;

    h2 {
      text-align: center;
      margin-top: 1em;
      margin-bottom: 2em;
    }

    .team-cards {
      justify-content: space-between;
    }

    .team-card {
      width: 18%;
      height: auto;

      .card-info {
        margin-top: 1em;
        margin-right: 0.5em;

        .card-name {
          font-weight: bold;
        }
      }
    }

    .team-image {
      width: 95%;
      height: 275px;
    }
  }
}

// desktop x-large
@media (min-width: 1800px) {
  #team {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 4em;

    h2 {
      text-align: center;
      margin-top: 1em;
      margin-bottom: 2em;
    }

    .team-cards {
      justify-content: space-between;
    }

    .team-card {
      width: 20%;
      height: auto;

      .card-info {
        margin-top: 1em;

        .card-name {
          font-weight: bold;
        }
      }
    }

    .team-image {
      width: 95%;
      height: 300px;
    }
  }
}
